# spring-cloud-nacos-hello

./: pom.xml  readme.md
consumer-service/: pom.xml
consumer-service/src/main/java/com/csii/: ConsumerStarter.java
consumer-service/src/main/java/com/csii/controller/: ConsumerController.java  TestLockController.java
consumer-service/src/main/java/com/csii/service/: RedisService.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
provider-service/: pom.xml
provider-service/src/main/java/com/csii/: ProviderStarter.java
provider-service/src/main/java/com/csii/controller/: ProviderController.java
provider-service/src/main/resources/: bootstrap.yml
